PID COMMAND
807 avahi-daemon:
771 avahi-daemon:
3760 awk
2674 bash
20 [cpuhp/0]
21 [cpuhp/1]
772 @dbus-daemon
55 [ecryptfs-kthread]
1663 fusermount3
1584 gdm-session-worker
2342 gjs
19 [idle_inject/0]
22 [idle_inject/1]
44 [irq/9-acpi]
306 [jbd2/dm-0-8]
595 [jbd2/sda2-8]
32 [kauditd]
37 [kcompactd0]
29 [kdevtmpfs]
40 [khugepaged]
33 [khungtaskd]
38 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
54 [kswapd0]
2 [kthreadd]
10 [kworker/0:0H-kblockd]
8 [kworker/0:0-mm_percpu_wq]
9 [kworker/0:1-cgwb_release]
92 [kworker/0:1H-kblockd]
136 [kworker/0:2-events]
481 [kworker/0:2H-kblockd]
137 [kworker/0:3-cgroup_destroy]
2731 [kworker/0:4-cgroup_destroy]
25 [kworker/1:0-cgroup_destroy]
26 [kworker/1:0H-events_highpri]
39 [kworker/1:1-events]
53 [kworker/1:1H-kblockd]
135 [kworker/1:2-rcu_gp]
410 [kworker/1:3-mm_percpu_wq]
826 [kworker/1:4]
57 [kworker/R-acpi_]
46 [kworker/R-ata_s]
43 [kworker/R-blkcg]
91 [kworker/R-charg]
529 [kworker/R-crypt]
50 [kworker/R-devfr]
49 [kworker/R-edac-]
307 [kworker/R-ext4-]
596 [kworker/R-ext4-]
30 [kworker/R-inet_]
66 [kworker/R-ipv6_]
42 [kworker/R-kbloc]
263 [kworker/R-kdmfl]
41 [kworker/R-kinte]
74 [kworker/R-kstrp]
56 [kworker/R-kthro]
47 [kworker/R-md]
48 [kworker/R-md_bi]
65 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
60 [kworker/R-scsi_]
62 [kworker/R-scsi_]
140 [kworker/R-scsi_]
142 [kworker/R-scsi_]
144 [kworker/R-scsi_]
146 [kworker/R-scsi_]
148 [kworker/R-scsi_]
150 [kworker/R-scsi_]
152 [kworker/R-scsi_]
154 [kworker/R-scsi_]
156 [kworker/R-scsi_]
158 [kworker/R-scsi_]
160 [kworker/R-scsi_]
162 [kworker/R-scsi_]
164 [kworker/R-scsi_]
166 [kworker/R-scsi_]
168 [kworker/R-scsi_]
170 [kworker/R-scsi_]
172 [kworker/R-scsi_]
174 [kworker/R-scsi_]
176 [kworker/R-scsi_]
178 [kworker/R-scsi_]
180 [kworker/R-scsi_]
182 [kworker/R-scsi_]
190 [kworker/R-scsi_]
193 [kworker/R-scsi_]
195 [kworker/R-scsi_]
197 [kworker/R-scsi_]
199 [kworker/R-scsi_]
201 [kworker/R-scsi_]
203 [kworker/R-scsi_]
205 [kworker/R-scsi_]
6 [kworker/R-slub_]
45 [kworker/R-tpm_d]
138 [kworker/R-ttm]
36 [kworker/R-write]
11 [kworker/u4:0-ext4-rsv-conversion]
424 [kworker/u4:1-ext4-rsv-conversion]
2730 [kworker/u4:2]
27 [kworker/u5:0-events_unbound]
231 [kworker/u5:10-events_power_efficient]
232 [kworker/u5:11-events_freezable_power_]
233 [kworker/u5:12-events_power_efficient]
234 [kworker/u5:13-events_power_efficient]
235 [kworker/u5:14-events_power_efficient]
236 [kworker/u5:15-events_unbound]
237 [kworker/u5:16-events_power_efficient]
238 [kworker/u5:17-events_power_efficient]
239 [kworker/u5:18-events_power_efficient]
240 [kworker/u5:19-events_power_efficient]
31 [kworker/u5:1-events_unbound]
241 [kworker/u5:20-events_power_efficient]
242 [kworker/u5:21-events_unbound]
243 [kworker/u5:22-events_unbound]
244 [kworker/u5:23-events_unbound]
245 [kworker/u5:24-events_unbound]
246 [kworker/u5:25-loop9]
247 [kworker/u5:26-events_power_efficient]
248 [kworker/u5:27-events_power_efficient]
249 [kworker/u5:28-events_power_efficient]
250 [kworker/u5:29-loop6]
35 [kworker/u5:2-events_unbound]
251 [kworker/u5:30-events_unbound]
252 [kworker/u5:31-events_power_efficient]
259 [kworker/u5:32]
216 [kworker/u5:3-events_power_efficient]
217 [kworker/u5:4-events_power_efficient]
220 [kworker/u5:5-events_power_efficient]
227 [kworker/u5:6-events_power_efficient]
228 [kworker/u5:7-events_power_efficient]
229 [kworker/u5:8-events_power_efficient]
230 [kworker/u5:9-events_unbound]
28 [kworker/u6:0-events_freezable_power_]
52 [kworker/u6:1-events_power_efficient]
58 [kworker/u6:2-events_unbound]
63 [kworker/u6:3-events_power_efficient]
64 [kworker/u6:4-events_unbound]
68 [kworker/u6:5]
76 [kworker/u7:0]
77 [kworker/u8:0]
78 [kworker/u9:0]
18 [migration/0]
23 [migration/1]
34 [oom_reaper]
3 [pool_workqueue_release]
3759 ps
436 [psimon]
1078 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
59 [scsi_eh_0]
61 [scsi_eh_1]
155 [scsi_eh_10]
157 [scsi_eh_11]
159 [scsi_eh_12]
161 [scsi_eh_13]
163 [scsi_eh_14]
165 [scsi_eh_15]
167 [scsi_eh_16]
169 [scsi_eh_17]
171 [scsi_eh_18]
173 [scsi_eh_19]
139 [scsi_eh_2]
175 [scsi_eh_20]
177 [scsi_eh_21]
179 [scsi_eh_22]
181 [scsi_eh_23]
189 [scsi_eh_24]
191 [scsi_eh_25]
194 [scsi_eh_26]
196 [scsi_eh_27]
198 [scsi_eh_28]
200 [scsi_eh_29]
141 [scsi_eh_3]
202 [scsi_eh_30]
204 [scsi_eh_31]
143 [scsi_eh_4]
145 [scsi_eh_5]
147 [scsi_eh_6]
149 [scsi_eh_7]
151 [scsi_eh_8]
153 [scsi_eh_9]
1599 (sd-pam)
2871 /snap/firefox/4757/usr/lib/firefox/firefox
3017 /snap/firefox/4757/usr/lib/firefox/firefox
3048 /snap/firefox/4757/usr/lib/firefox/firefox
3222 /snap/firefox/4757/usr/lib/firefox/firefox
3569 /snap/firefox/4757/usr/lib/firefox/firefox
3606 /snap/firefox/4757/usr/lib/firefox/firefox
3610 /snap/firefox/4757/usr/lib/firefox/firefox
3672 /snap/firefox/4757/usr/lib/firefox/firefox
2997 /snap/firefox/4757/usr/lib/firefox/firefox
3665 /snap/firefox/4757/usr/lib/firefox/firefox
3371 /snap/firefox/4757/usr/lib/firefox/firefox
2442 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
2486 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
1841 /usr/bin/dbus-daemon
1622 /usr/bin/dbus-daemon
2233 /usr/bin/gjs
1912 /usr/bin/gjs
1623 /usr/bin/gnome-keyring-daemon
1828 /usr/bin/gnome-shell
1915 /usr/bin/ibus-daemon
1610 /usr/bin/pipewire
1612 /usr/bin/pipewire
1621 /usr/bin/pipewire-pulse
1042 /usr/bin/python3
2568 /usr/bin/seahorse
3071 /usr/bin/snap
2744 /usr/bin/update-notifier
1620 /usr/bin/wireplumber
2617 /usr/bin/Xwayland
797 /usr/libexec/accounts-daemon
1886 /usr/libexec/at-spi2-registryd
1832 /usr/libexec/at-spi-bus-launcher
1226 /usr/libexec/colord
1903 /usr/libexec/dconf-service
2284 /usr/libexec/evolution-addressbook-factory
2253 /usr/libexec/evolution-calendar-factory
1949 /usr/libexec/evolution-data-server/evolution-alarm-notify
2100 /usr/libexec/evolution-source-registry
2310 /usr/libexec/fwupd/fwupd
1761 /usr/libexec/gcr-ssh-agent
1689 /usr/libexec/gdm-wayland-session
775 /usr/libexec/gnome-remote-desktop-daemon
1696 /usr/libexec/gnome-session-binary
1789 /usr/libexec/gnome-session-binary
1765 /usr/libexec/gnome-session-ctl
1900 /usr/libexec/gnome-shell-calendar-server
2664 /usr/libexec/gnome-terminal-server
2136 /usr/libexec/goa-daemon
2155 /usr/libexec/goa-identity-service
1916 /usr/libexec/gsd-a11y-settings
1925 /usr/libexec/gsd-color
1930 /usr/libexec/gsd-datetime
1963 /usr/libexec/gsd-disk-utility-notify
1933 /usr/libexec/gsd-housekeeping
1934 /usr/libexec/gsd-keyboard
1939 /usr/libexec/gsd-media-keys
1940 /usr/libexec/gsd-power
2139 /usr/libexec/gsd-printer
1941 /usr/libexec/gsd-print-notifications
1943 /usr/libexec/gsd-rfkill
1945 /usr/libexec/gsd-screensaver-proxy
1946 /usr/libexec/gsd-sharing
1947 /usr/libexec/gsd-smartcard
1952 /usr/libexec/gsd-sound
1955 /usr/libexec/gsd-wacom
2621 /usr/libexec/gsd-xsettings
2157 /usr/libexec/gvfs-afc-volume-monitor
1777 /usr/libexec/gvfsd
1787 /usr/libexec/gvfsd-fuse
2388 /usr/libexec/gvfsd-metadata
2835 /usr/libexec/gvfsd-recent
2263 /usr/libexec/gvfsd-trash
2131 /usr/libexec/gvfs-goa-volume-monitor
2174 /usr/libexec/gvfs-gphoto2-volume-monitor
2168 /usr/libexec/gvfs-mtp-volume-monitor
2119 /usr/libexec/gvfs-udisks2-volume-monitor
2189 /usr/libexec/ibus-engine-simple
2103 /usr/libexec/ibus-extension-gtk3
2102 /usr/libexec/ibus-memconf
2114 /usr/libexec/ibus-portal
2686 /usr/libexec/ibus-x11
2693 /usr/libexec/mutter-x11-frames
1269 /usr/libexec/packagekitd
792 /usr/libexec/power-profiles-daemon
1128 /usr/libexec/rtkit-daemon
801 /usr/libexec/switcheroo-control
2228 /usr/libexec/tracker-miner-fs-3
804 /usr/libexec/udisks2/udisksd
1270 /usr/libexec/upowerd
2393 /usr/libexec/xdg-desktop-portal
2408 /usr/libexec/xdg-desktop-portal-gnome
2426 /usr/libexec/xdg-desktop-portal-gtk
1639 /usr/libexec/xdg-document-portal
1656 /usr/libexec/xdg-permission-store
791 /usr/lib/polkit-1/polkitd
795 /usr/lib/snapd/snapd
359 /usr/lib/systemd/systemd-journald
803 /usr/lib/systemd/systemd-logind
688 /usr/lib/systemd/systemd-oomd
694 /usr/lib/systemd/systemd-resolved
695 /usr/lib/systemd/systemd-timesyncd
418 /usr/lib/systemd/systemd-udevd
1595 /usr/lib/systemd/systemd
769 /usr/sbin/anacron
798 /usr/sbin/cron
1076 /usr/sbin/cups-browsed
1039 /usr/sbin/cupsd
1062 /usr/sbin/gdm3
1059 /usr/sbin/kerneloops
1056 /usr/sbin/kerneloops
882 /usr/sbin/ModemManager
853 /usr/sbin/NetworkManager
809 /usr/sbin/rsyslogd
857 /usr/sbin/wpa_supplicant
51 [watchdogd]
